{
  "manifest_version": 2,
  "name": "Movie ratings for Canal+",
  "version": "1.0",

  "description": "Adds IMDb, Rotten Tomatoes and Allocine ratings on Canal+ streaming platform",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.canalplus.com/*"],
      "js": [
        "src/rating-config.js",
        "src/rating-cache.js",
        "src/rating-source.js",
        "src/rating-canal.js",
        "src/main.js"
      ],
      "css": ["css/style.css"]
    }
  ],

  "permissions": ["<all_urls>", "tabs", "storage"],

  "web_accessible_resources": [
    "icons/imdb.png",
    "icons/rottentomatoes.png",
    "icons/allocine.png"
  ],

  "options_ui": {
    "page": "settings/options.html"
  }
}
